.div-container-general-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-container-a {
  width: 100%;
}

.div-container-general-content .section-container-a a {
  width: 100%;
  display: block;
  border-top: 1px solid #6e767d;
}

.div-container-general-content article {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding-top: 1rem;
  width: 93%;
}

.figure-container-img-profile {
  /* width: 50px; */
  width: 50px;
}

.figure-container-img-profile img {
  width: 100%;
  border-radius: 50%;
}

.div-container-information {
  /* width: 250px; */
  width: 90%;
  margin-left: 1rem;
  text-align: left;
}

.div-max-width {
  width: 95%;
}

.div-container-separate-info {
  display: flex;
  align-items: center;
}

.div-container-separate-info h4 {
  font-size: 0.9rem;
  font-weight: 500;
}
.div-container-separate-info span {
  padding-left: 0.45rem;
  font-size: 0.9rem;
  color: #6e767d;
}

.div-container-general-content p {
  font-size: 0.85rem;
  margin-top: 1rem;
}

.figure-container-content-footer {
  margin-top: 1rem;
  border-radius: 0.7rem;
  border: 0.06rem solid #6e767d;
}

.figure-container-content-footer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.7rem;
}

.div-container-card-icon {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  width: 100%;
}

.div-container-svg-main {
  width: 19px;
}

.div-container-svg-main svg path {
  fill: #6e767d;
}

@media screen and (min-width: 500px) {
  .div-container-general-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    position: relative;
  }

  .section-container-a {
    width: 85%;
  }
}

@media screen and (min-width: 700px) {
  .div-container-general-content {
    margin: auto;
    max-width: 700px;
    border-right: 1px solid var(--primary-color-text);
  }

  .div-container-general-content p {
    font-size: 1rem;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .div-container-general-content {
    max-width: 100%;
    border-right: none;
  }

  .section-container-a {
    width: 55%;
    border-right: 1px solid var(--primary-color-text);
  }

  .section-container-search-in-twitter {
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .div-container-general-content {
    max-width: 1300px;
    border-right: none;
  }
}

@media screen and (min-width: 1300px) {
  .section-container-a {
    width: 50%;
    border-right: 1px solid var(--primary-color-text);
  }
  .section-container-search-in-twitter {
    width: 30%;
  }
}
